<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout</title>
</head>
<body>

<header>
    <h1><a href="/">Site Name</a></h1>
    <form action="">
        <label for="">Search</label>
        <input type="search">
        <input type="submit">
    </form>
    <nav>
        <ul>
            <li><a href="">books</a></li>
            <li><a href="">login</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2>main layout</h2>
    <section>
        <h3>section title</h3>
        <ul>
            <li>
                <article>
                    <h4>book title</h4>
                    <dl>
                        <dt>author :</dt>
                        <dd>John Doe</dd>
                        <dt>Published in :</dt>
                        <dd>1974</dd>
                    </dl>
                    <img src="" alt="book cover">
                </article>
            </li>
            <li>
                <article>
                    <h4>book title</h4>
                    <dl>
                        <dt>author :</dt>
                        <dd>John Doe</dd>
                        <dt>Published in :</dt>
                        <dd>1974</dd>
                    </dl>
                    <img src="" alt="book cover">
                </article>
            </li>
            <li>
                <article>
                    <h4>book title</h4>
                    <dl>
                        <dt>author :</dt>
                        <dd>John Doe</dd>
                        <dt>Published in :</dt>
                        <dd>1974</dd>
                    </dl>
                    <img src="" alt="book cover">
                </article>
            </li>
            <li>
                <article>
                    <h4>book title</h4>
                    <dl>
                        <dt>author :</dt>
                        <dd>John Doe</dd>
                        <dt>Published in :</dt>
                        <dd>1974</dd>
                    </dl>
                    <img src="" alt="book cover">
                </article>
            </li>
        </ul>
    </section>
</main>
<footer></footer>
</body>
</html>